<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>abot us</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/flexslider.css" />
	<link rel="stylesheet" href="css/demo.css" />
    <link rel="stylesheet" href="css/about.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	   <header>
        <div id="logo"><img src="img/1.jpg"></div>
        <div id='headtitile'>测试网站</div>
    </header>
    <nav id="nav">
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="about.html">我们</a></li>
            <li><a href="new.html">动态</a></li>
            <li><a href="team.html">团队</a></li>
            <li><a href="culture.html">文化</a></li>
            <li><a href="contact.html">联系</a></li>
        </ul>
    </nav>
       
    <div id="topimg">
        <img src="img/full/1.jpg">
        <h2>COMPANY INTRODUCTION</h2>
        <p>公司简介</p>
    </div>

   


    <main>

        <div id="abouttitle"><h2>about us</h2></div>
        <div id="maincontact">
            <div class="aboutus"><img src="img/web/address.png"></div>
            <h5 class="trans">地址</h5>
            <div class="aboutus"><img src="img/web/tel.png"></div>
            <h5 class="trans">电话</h5>
            <div class="aboutus"><img src="img/web/email.png"></div>
            <h5 class="trans">邮箱</h5>
            <div class="aboutus"><img src="img/web/qq.png"></div>
            <h5 class="trans">咨询</h5>

        </div>






    </main>



    <footer id="footer">
        <div id='footnav'>
            <ul>
                <li><a href="#">测试链接</a></li>
                <li><a href="#">测试链接</a></li>
                <li><a href="#">测试链接</a></li>
                <li><a href="#">测试链接</a></li>
                <li><a href="#">测试链接</a></li>
            </ul>
        </div>
        <div id="footqrcode">
            <img src="img/qr1.png"  >
            <p id="imgright">扫一扫</p>
            <img src="img/qr2.png" >
            <p id="imgleft">扫一扫</p>
            <div id="footmap"></div>

    </footer>


</body>
	<script src="js/jquery.js"></script>
	<!-- <script type="text/javascript" src="http://www.queness.com/js/bsa2.js"></script> -->
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/demo.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</html>